//hier gebruiken we de values
body {
    background-color: @base-bg-color;
}

.some-class {
    background-color: @base-bg-color;
    color: @base-font-color;
}

.another-class {
    background-color: @base-bg-color;
    color: @base-font-color;
}